# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/mtk-msdc.0/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/logo               emmc      /dev/block/platform/mtk-msdc.0/by-name/logo                           flags=display="Logo";
/nvram              emmc      /dev/block/platform/mtk-msdc.0/by-name/nvram                          flags=display="Nvram";
/nvdata             ext4      /dev/block/platform/mtk-msdc.0/by-name/nvdata                         flags=display="Nvdata";
/recovery           emmc      /dev/block/platform/mtk-msdc.0/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/lk                 emmc      /dev/block/platform/mtk-msdc.0/by-name/lk                             flags=display="Lk";
/proinfo            emmc      /dev/block/platform/mtk-msdc.0/by-name/proinfo                        flags=display="Proinfo";
/protect_f          ext4      /dev/block/platform/mtk-msdc.0/by-name/protect1                       flags=display="Protect_f";
/protect_s          ext4      /dev/block/platform/mtk-msdc.0/by-name/protect2                       flags=display="Protect_s";
/para               emmc      /dev/block/platform/mtk-msdc.0/by-name/para                           flags=display="Para";
/secro              emmc      /dev/block/platform/mtk-msdc.0/by-name/secro                          flags=display="Secro";
/frp                emmc      /dev/block/platform/mtk-msdc.0/by-name/frp                            flags=display="Frp";
/metadata           emmc      /dev/block/platform/mtk-msdc.0/by-name/metadata                       flags=display="Metadata";
/oemkeystore        emmc      /dev/block/platform/mtk-msdc.0/by-name/oemkeystore                    flags=display="Oemkeystore";
/system             ext4      /dev/block/platform/mtk-msdc.0/by-name/system                         flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/mtk-msdc.0/by-name/system                         flags=display="System image";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/mtk-msdc.0/by-name/cache                          flags=display="Cache";
/data               ext4      /dev/block/platform/mtk-msdc.0/by-name/userdata                       flags=display="Data";
/external_sd        auto      /dev/block/mmcblk1p1                                                  flags=display="External_sd";
/usbotg             auto      /dev/block/sda1                                                       flags=display="Usbotg";
